# This is an example module for Python Job Modules.
#
# The fs-cleanup module removes unneeded packages based on filesystem.
# Until packages module gets an api, distro specific installation commands are set in configuration
---

# List of needed packages for each filesystem
filesystems:
  btrfs:
    - btrfsmaintenance
    - grub-btrfs
    - timeshift-autosnap
# Command to check if package is installed. Package is considered installed if exit status of the command is 0
check_installed_command: pacman -Qq
# Command to remove packages. This is run in chroot and module passes a list of packages to it
remove_command: pamac remove --no-confirm